PORT = 5000
MONGO_URL=mongodb+srv://aanchalbittusharma:jN6mvpGtqmiEoR6c@cluster0.anssf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=aanchalbittusharma@gmail.com
EMAIL_PASS=jN6mvpGtqmiEoR6c
JWT_SECRET=superuser_aanchal