PORT = 5000
MONGO_URL=mongodb+srv://aanchalbittusharma:jN6mvpGtqmiEoR6c@cluster0.anssf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=b03061679@gmail.com
EMAIL_PASS=lzupuzgslndbrfsq
JWT_SECRET=superuser_aanchal